[33mcommit 733786248f99df59d38481068ecbd2bdf13ed71f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: leehongdae <hqtransibit@naver.com>
Date:   Wed Aug 2 15:19:40 2023 +0900

    test04

[33mcommit d28e428b01e3da93fac3aa68265d2efe1e47dbb6[m
Author: leehongdae <hqtransibit@naver.com>
Date:   Fri Jul 28 19:02:26 2023 +0900

    '0728_01'

[33mcommit 4f6cae2277f58bd0f6a7432964daa5aa566d22ac[m
Author: leehongdae <hqtransibit@naver.com>
Date:   Thu Jul 27 19:31:20 2023 +0900

    0727

[33mcommit 6821db68aabeaaf7641ee782be02dfd71735802f[m
Author: leehongdae <hqtransibit@naver.com>
Date:   Thu Jul 27 09:07:52 2023 +0900

    0727_01

[33mcommit 0d068f0176d72fb90d9328a86705e81cf0c98da8[m
Author: leehongdae <hqtransibit@naver.com>
Date:   Wed Jul 26 09:16:04 2023 +0900

    test04
